# bookmaster-backend

./: .editorconfig  Bookmaster.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/API/Bookmaster.Api/: Bookmaster.Api.csproj  Bookmaster.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  modules.books.Development.json  modules.books.json  modules.users.Development.json  modules.users.json
src/API/Bookmaster.Api/Extensions/: ConfigurationExtensions.cs  MigrationsExtensions.cs
src/API/Bookmaster.Api/Middleware/: GlobalExceptionHandler.cs
src/API/Bookmaster.Api/Properties/: launchSettings.json
src/API/Bookmaster.Api/Settings/: CorsOptions.cs  CorsPolicySettings.cs
src/Common/Bookmaster.Common.Application/: ApplicationConfiguration.cs  Bookmaster.Common.Application.csproj
src/Common/Bookmaster.Common.Application/Messaging/: ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Common/Bookmaster.Common.Features/: Bookmaster.Common.Features.csproj  FeaturesConfiguration.cs  GlobalSuppressions.cs
src/Common/Bookmaster.Common.Features/Authorization/: IPermissionService.cs  PermissionsResponse.cs
src/Common/Bookmaster.Common.Features/Behaviors/: ExceptionHandlingDecorator.cs  ValidationDecorator.cs
src/Common/Bookmaster.Common.Features/Data/: IDbConnectionFactory.cs
src/Common/Bookmaster.Common.Features/Dates/: IDateTimeProvider.cs
src/Common/Bookmaster.Common.Features/EventBus/: IEventBus.cs  IIntegrationEvent.cs  IIntegrationEventHandler.cs  IntegrationEvent.cs  IntegrationEventHandler.cs
src/Common/Bookmaster.Common.Features/Exceptions/: BookmasterException.cs
src/Common/Bookmaster.Common.Features/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Common/Bookmaster.Common.Infrastructure/: Bookmaster.Common.Infrastructure.csproj  InfrastructureConfiguration.cs
src/Common/Bookmaster.Common.Infrastructure/Authentication/: AuthenticationExtensions.cs  ClaimsPrincipalExtensions.cs  CustomClaims.cs  JwtBearerConfigureOptions.cs
src/Common/Bookmaster.Common.Infrastructure/Authorization/: AuthorizationExtensions.cs  CustomClaimsTransformation.cs
src/Common/Bookmaster.Common.Infrastructure/Configuration/: ConfigurationExtensions.cs
src/Common/Bookmaster.Common.Infrastructure/Data/: DbConnectionFactory.cs
src/Common/Bookmaster.Common.Infrastructure/Dates/: DateTimeProvider.cs
src/Common/Bookmaster.Common.Infrastructure/EventBus/: EventBus.cs
src/Common/Bookmaster.Common.Infrastructure/Inbox/: InboxMessage.cs  InboxMessageConfiguration.cs  InboxMessageConsumer.cs  InboxMessageConsumerConfiguration.cs  IntegrationEventHandlersFactory.cs
src/Common/Bookmaster.Common.Infrastructure/Outbox/: DomainEventHandlersFactory.cs  InsertOutboxMessagesInterceptor.cs  OutboxMessage.cs  OutboxMessageConfiguration.cs  OutboxMessageConsumer.cs  OutboxMessageConsumerConfiguration.cs
src/Common/Bookmaster.Common.Infrastructure/Serialization/: SerializerSettings.cs
src/Modules/Books/Bookmaster.Modules.Books.Application/: AssemblyReference.cs  Bookmaster.Modules.Books.Application.csproj  Bookmaster.Modules.Books.Features.csproj
src/Modules/Books/Bookmaster.Modules.Books.Application/Abstractions/: IUnitOfWork.cs
src/Modules/Books/Bookmaster.Modules.Books.Application/Books/: IGoogleBooksApi.cs
src/Modules/Books/Bookmaster.Modules.Books.Features/: AssemblyReference.cs  Bookmaster.Modules.Books.Features.csproj
src/Modules/Books/Bookmaster.Modules.Books.Features/Abstractions/: IUnitOfWork.cs
src/Modules/Books/Bookmaster.Modules.Books.Features/Books/: IGoogleBooksApi.cs
src/Modules/Books/Bookmaster.Modules.Books.Features/GoogleBooks/: IGoogleBooksApi.cs
src/Modules/Books/Bookmaster.Modules.Books.Features/OpenLibrary/: IOpenLibraryApi.cs
src/Modules/Books/Bookmaster.Modules.Books.Features/People/: CreatePersonCommand.cs  CreatePersonCommandHandler.cs
src/Modules/Books/Bookmaster.Modules.Books.Features/Services/: BookService.cs  IBookService.cs
src/Modules/Books/Bookmaster.Modules.Books.Infrastructure/: AssemblyReference.cs  Bookmaster.Modules.Books.Infrastructure.csproj  BooksModule.cs
src/Modules/Books/Bookmaster.Modules.Books.Infrastructure/Books/: AuthorConfiguration.cs  AuthorRepository.cs  BookCategoryConfiguration.cs  BookCategoryRepository.cs  BookConfiguration.cs  BookRepository.cs
src/Modules/Books/Bookmaster.Modules.Books.Infrastructure/Database/: BooksDbContext.cs  Schemas.cs
src/Modules/Books/Bookmaster.Modules.Books.Infrastructure/Inbox/: ConfigureProcessInboxJob.cs  IdempotentIntegrationEventHandler.cs  InboxOptions.cs  IntegrationEventConsumer.cs  ProcessInboxJob.cs
src/Modules/Books/Bookmaster.Modules.Books.Infrastructure/Libraries/: LibraryEntryConfiguration.cs  LibraryEntryRepository.cs
src/Modules/Books/Bookmaster.Modules.Books.Infrastructure/People/: PersonConfiguration.cs  PersonRepository.cs
src/Modules/Books/Bookmaster.Modules.Books.Infrastructure/Tags/: TagConfiguration.cs  TagRepository.cs
src/Modules/Books/Bookmaster.Modules.Books.Presentation/: AssemblyReference.cs  Bookmaster.Modules.Books.Presentation.csproj  EndpointRoots.cs  Endpoints.cs
src/Modules/Books/Bookmaster.Modules.Books.Presentation/Books/: CreateBook.cs  GetGoogleBook.cs  GoogleBookSearch.cs
src/Modules/Books/Bookmaster.Modules.Books.Presentation/GoogleBooks/: GetGoogleBook.cs  GoogleBookSearch.cs
src/Modules/Books/Bookmaster.Modules.Books.Presentation/OpenLibrary/: GetOpenLibraryAuthor.cs  GetOpenLibraryBook.cs  GetOpenLibraryEditions.cs  GetOpenLibraryWork.cs  (+1 more)
src/Modules/Users/Bookmaster.Modules.Users.Domain/: Bookmaster.Modules.Users.Domain.csproj
src/Modules/Users/Bookmaster.Modules.Users.Features/: AssemblyReference.cs  Bookmaster.Modules.Users.Features.csproj
src/Modules/Users/Bookmaster.Modules.Users.Infrastructure/: AssemblyReference.cs  Bookmaster.Modules.Users.Infrastructure.csproj  UsersModule.cs
src/Modules/Users/Bookmaster.Modules.Users.Presentation/: AssemblyReference.cs  Bookmaster.Modules.Users.Presentation.csproj
(+152 files in other folders)
