<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Bookmaster.Common.Presentation\Bookmaster.Common.Presentation.csproj" />
    <ProjectReference Include="..\Bookmaster.Modules.Users.Features\Bookmaster.Modules.Users.Features.csproj" />
  </ItemGroup>

</Project>
