<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Database\Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Bookmaster.Common.Infrastructure\Bookmaster.Common.Infrastructure.csproj" />
    <ProjectReference Include="..\Bookmaster.Modules.Users.Domain\Bookmaster.Modules.Users.Domain.csproj" />
    <ProjectReference Include="..\Bookmaster.Modules.Users.Features\Bookmaster.Modules.Users.Features.csproj" />
    <ProjectReference Include="..\Bookmaster.Modules.Users.Presentation\Bookmaster.Modules.Users.Presentation.csproj" />
  </ItemGroup>

</Project>
