<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Bookmaster.Common.Infrastructure\Bookmaster.Common.Infrastructure.csproj" />
    <ProjectReference Include="..\Bookmaster.Modules.Books.Application\Bookmaster.Modules.Books.Application.csproj" />
    <ProjectReference Include="..\Bookmaster.Modules.Books.Presentation\Bookmaster.Modules.Books.Presentation.csproj" />
  </ItemGroup>
</Project>
