<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Bookmaster.Common.Application\Bookmaster.Common.Application.csproj" />
    <ProjectReference Include="..\Bookmaster.Modules.Books.Domain\Bookmaster.Modules.Books.Domain.csproj" />
  </ItemGroup>
</Project>
