<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Bookmaster.Common.Application\Bookmaster.Common.Features.csproj" />
    <ProjectReference Include="..\Bookmaster.Modules.Books.Domain\Bookmaster.Modules.Books.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Refit.HttpClientFactory" Version="8.0.0" />
    <PackageReference Include="Refit.Newtonsoft.Json" Version="8.0.0" />
  </ItemGroup>
</Project>
