<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Bookmaster.Common.Presentation\Bookmaster.Common.Presentation.csproj" />
    <ProjectReference Include="..\Bookmaster.Modules.Books.Features\Bookmaster.Modules.Books.Features.csproj" />
  </ItemGroup>
</Project>
