<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <Compile Remove="OpenLibrary\**" />
    <EmbeddedResource Remove="OpenLibrary\**" />
    <None Remove="OpenLibrary\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Library\OpenLibraryCreateLibraryEntry.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Bookmaster.Common.Presentation\Bookmaster.Common.Presentation.csproj" />
    <ProjectReference Include="..\..\Users\Bookmaster.Modules.Users.IntegrationEvents\Bookmaster.Modules.Users.IntegrationEvents.csproj" />
    <ProjectReference Include="..\Bookmaster.Modules.Books.Features\Bookmaster.Modules.Books.Features.csproj" />
  </ItemGroup>
</Project>
